# nbd-root-preserve-client.conf
description "preserve the nbd-client process on shutdown"
author "Scaleway <opensource@scaleway.com>"

start on local-filesystems
kill timeout 300

task

script
	ps x | grep @xnbd-client | grep nbd0 | grep -v grep | awk '{print $1}' > /run/sendsigs.omit.d/nbd-client
end script
