# sync kernel modules
description "synchronizes kernel modules"
author "Scaleway <opensource@scaleway.com>"

start on (startup or runlevel [2345])
kill timeout 300

task

script
    /usr/local/sbin/oc-sync-kernel-modules
end script
