# tty support on Scaleway
#
# This service maintains a getty on ttyS0,ttyS1 from the point the system is
# started until it is shut down again.

start on stopped rc RUNLEVEL=[2345] and (
            not-container or
            container CONTAINER=lxc or
            container CONTAINER=lxc-libvirt)

stop on runlevel [!2345]

respawn

script
    # getting variables from /proc/cmdline
    consoles=$(cat /proc/cmdline | tr " " "\n" | grep ^console= | cut -d= -f2)
    echo "$consoles" | while read console; do
        tty=$(echo $console | cut -d, -f1)
        attrs=$(echo $console | cut -d, -f2)
        baud=$(echo $attrs | cut -dn -f1)

        # start getty for the first console= entry
        exec /sbin/getty -L ${tty:-ttyS0} ${baud:-9600} vt220
    done
end script
