# ssh-keys
description "generate and fetch needed ssh keys"
author "Scaleway <opensource@scaleway.com>"

start on starting ssh

task

script

    (
        /usr/local/sbin/oc-fetch-ssh-keys &
	/usr/local/sbin/oc-generate-ssh-keys &
        wait `jobs -p` || true
    )

end script
